# aviatask

./: README.md  aviatask.sln  someapp.sln  someapp_ref.txt
aviatask/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs  app.manifest  aviatask.csproj  packages.config  someapp - Copy.csproj  window_AviaTask_main.xaml  window_AviaTask_main.xaml.cs
aviatask/CreateAccount/: create_account.xaml.cs  create_account_airport_selection.xaml.cs  create_account_summary.xaml  create_account_summary.xaml.cs  create_account_utils.cs
aviatask/JobGen/: cargo.cs  classes.cs  people.cs  utils.cs
aviatask/LogBook/: Logbook.xaml  Logbook.xaml.cs  classes.cs  logbook_window.xaml  logbook_window.xaml.cs
aviatask/MainMenu/: main_menu.xaml  main_menu.xaml.cs
aviatask/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
aviatask/QuickJob/: cargo.xaml  cargo.xaml.cs  people.xaml  people.xaml.cs  selectJob.xaml  selectJob.xaml.cs
aviatask/QuickJob/People/: Job.xaml  Job.xaml.cs  SelectJob.xaml  SelectJob.xaml.cs
aviatask/Resources/: quickjob_btn.psd
aviatask/Resources/psd/: quickjob_btn.psd
aviatask/Settings/: Generation.xaml  Generation.xaml.cs  Main.xaml  Main.xaml.cs  Profile.xaml  Profile.xaml.cs  settings_generation.xaml  settings_generation.xaml.cs  settings_generation_classes.cs  settings_profile.xaml  settings_profile.xaml.cs  settings_window.xaml  settings_window.xaml.cs
someapp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  aviatask.csproj  packages.config  someapp.csproj
someapp/CreateAccount/: account_classes.cs  create_account.xaml  create_account.xaml.cs  create_account_airport_selection.xaml  create_account_airport_selection.xaml.cs  create_account_summary.xaml  create_account_summary.xaml.cs  create_account_utils.cs
someapp/Debug/: debug_params.cs
someapp/JobGen/: cargo.cs  classes.cs  people.cs  utils.cs
someapp/LogBook/: classes.cs  logbook_window.xaml  logbook_window.xaml.cs
someapp/MainMenu/: main_menu.xaml  main_menu.xaml.cs
someapp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
someapp/QuickJob/: cargo.xaml  cargo.xaml.cs  people.xaml  people.xaml.cs  quick_job_classes.cs  quick_job_summary.xaml  quick_job_summary.xaml.cs  quick_job_utils.cs  quick_job_window.xaml  quick_job_window.xaml.cs  selectJob.xaml  selectJob.xaml.cs
someapp/Resources/: airports.csv
someapp/Settings/: settings_generation.xaml  settings_generation.xaml.cs  settings_generation_classes.cs  settings_profile.xaml  settings_profile.xaml.cs  settings_window.xaml  settings_window.xaml.cs
